<%_ if (hasAxios) { -%>
VITE_API_URL=https://reqres.in
<%_ } -%>
<%_ if (hasApollo) { -%>
VITE_API_URL=https://rickandmortyapi.com/graphql
<%_ } -%>
VITE_SENTRY_URL=https://examplePublicKey@o0.ingest.sentry.io/0
